apiVersion: v1
kind: Service
metadata:
  name: ana-nlb
spec:
  type: ClusterIP
  clusterIP: 172.20.153.81
  selector:
    app: was
  ports:
    - name: tomcat
      protocol: TCP
      port: 8080
      targetPort: 8080
